# prueba desde mongo atlas online

# pruebas desde local mongodb
# DB_MONGO=mongodb://localhost:27017
DB_MONGO=mongodb+srv://carlosalbendiz93:charneskero2@elaniquilador.cgj9sxo.mongodb.net/CRMgraphql
TOKEN_SECRET=kejhbcj32hwcebJHGBM387